{
  "name": "hexabot-plugin-chatgpt",
  "version": "2.2.1",
  "description": "The OpenAI ChatGPT Plugin for Hexabot Chatbot / Agent Builder to enable the LLM RAG Capability",
  "scripts": {
    "release:patch": "npm version patch && git push origin main --tags",
    "release:minor": "npm version minor && git push origin main --tags"
  },
  "dependencies": {
    "hexabot-helper-chatgpt": "^2.2.0"
  },
  "author": "Hexastack",
  "license": "AGPL-3.0-only"
}
